{
  "name": "demoless",
  "version": "1.0.0",
  "description": "less demo aplicatie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "StefanIonica",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "less": "^4.1.2",
    "sass": "^1.49.9"
  }
}
